GEMINI_API_KEY=AIzaSyCSO-A9FYZz5459F_LMBrODAsjLfctYt9U
MONGO_URI=mongodb+srv://pvunguyen84:Tzdz3wAziPudR0yO@cluster0.jkhstje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=http://192.168.1.8:3000
apiKey=186443578522722
apiSecret=vuxXrro8h5VwdYCPFppAZUkB4oI
cloudName=drbfk0it9
GEMINI_API_KEY2=AIzaSyA-SpsGatav9rV5DVhJFO6b8mJ-x-nBH2A

Cloudinary_API_Key=186443578522722
Cloudinary_API_Secret=vuxXrro8h5VwdYCPFppAZUkB4oI
Cloudinary_Cloud_Name=drbfk0it9